<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #p{
                width: 600px;
                height: 600px;
                background: red;
                margin: auto;
            }
            #c1{
                width: 200px;
                height: 200px;
                background: green;
                border-radius: 200px;
                display: inline-block;
                margin: 20px
            }
            #c2{
                width: 200px;
                height: 200px;
                background: blue;
                border-radius: 300px;
                display: inline-block;
                margin: 20px
            }
            #c3{
                width: 200px;
                height: 200px;
                background: rgb(4, 95, 85);
                border-radius: 200px;
                display: inline-block;
                margin: 20px

            }
            #c4{
                width: 200px;
                height: 200px;
                background: orange;
                border-radius: 200px;
                display: inline-block;
                margin: 20px
            }
            #p:hover #c1{
                background: yellow;
            }
            #p:hover #c2{
                background:green;
            }
            #p:hover #c3{
                background: hotpink;
            }
            #p:hover #c4{
                background:gold
            }
        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        
    </body>
</html>